# -------------------- GENERAL APPIUM SETTINGS --------------------
platform=ios               # ios / android / windows
ipAddress=127.0.0.1
port=4723

# -------------------- IOS SETTINGS --------------------
iosDeviceName=iPhone 14
iosUdid=00008110-001E098A22E3A01E
iosPlatformVersion=18.5
iosWdaLaunchTimeout=20
iosBundleId=org.reactjs.native.example.genesisDaveApp
iosImplicitWait=10

# -------------------- ANDROID SETTINGS --------------------
androidDeviceName=motorola moto e13
androidAppPackage=com.android.settings
androidAppActivity=.Settings
androidImplicitWait=10

# -------------------- WINDOWS SETTINGS --------------------
windowsDeviceName=WindowsPC
windowsApp=Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
windowsImplicitWait=10
